apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: logspout
  name: logspout
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: logspout
    spec:
      containers:
      - args:
        - syslog+tls://logs7.papertrailapp.com:17316
        image: gliderlabs/logspout
        name: logspout
        resources: {}
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: logspout-claim0
      restartPolicy: Always
      volumes:
      - name: logspout-claim0
        persistentVolumeClaim:
          claimName: logspout-claim0
status: {}
